###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:cnx-auth

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
#    pyramid_debugtoolbar
#    pyramid_tm

sqlalchemy.url = postgresql://cnxauth:cnxauth@localhost/cnxauth

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# Session settings
session.secret = sekret

# Velruse settings
endpoint = /server/logged-in
provider.openid.realm = http://0.0.0.0:6432
provider.openid.store = openid.store.memstore:MemoryStore
velruse.google.consumer_key = 
velruse.google.consumer_secret = 
##velruse.google.scope = 
velruse.google.login_path = /server/login/google
velruse.google.callback_path = /server/login/google/callback

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, cnxauth, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_cnxauth]
level = DEBUG
handlers =
qualname = cnxauth

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
